<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="HTMLBanner.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        function myFunction(imgs) {
            var name = imgs.dataset.code;
            document.getElementById("info_field").innerHTML = name
            hljs.initHighlighting.called = false;
            hljs.initHighlighting();
        }
    </script>

    <style>
        h1 {
            margin-bottom: 0;
            margin-top: 0
        }

        h2 {
            margin-bottom: 0;
            margin-top: 0
        }

        p {
            margin-bottom: 0;
            margin-top: 0
        }

        .box {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .box2 {
            position: absolute;
            top: 20px;
            right: 5px;
        }

        /* basic positioning */

        .legend {
            list-style: none;
        }

        .legend li {
            float: left;
            margin-right: 10px;
        }

        .legend span {
            border-radius: 4px;
            float: left;
            width: 12px;
            height: 12px;
            margin: 2px;
        }

        /* your colors */

        .legend .label1 {
            background-color: #ED6A5A;
        }

        .legend .label2 {
            background-color: #007AB8;
        }

        .legend .label3 {
            background-color: #A8DCF0;
        }

        .div1 {
            width: 600px;
            height: 150px;
            border: 0;
            font-size: 10px;
        }

        .python {
            position: relative;
            z-index: 999;
            width: 500px;
        }

        .gallery_entry {
            opacity: 1;
            display: inline-block;
            width: 80px;
            height: auto;
            margin: 1px;
            transition: .1s ease;
            backface-visibility: hidden;
            border-radius: 8px;
        }

        .gallery_entry:hover {
            opacity: 0.7;
        }
    </style>
    <title>Python Example Gallery</title>
</head>

<body style="background-color:#ece6e2;">
    <div style="text-align:center">
        <h2>Array Gallery</h2> Repo: <a
            href="https://github.com/kolibril13/plywood">https://github.com/kolibril13/plywood</a>
    </div>
    <div> <small>
            <br>
            <b> Info: </b>
            Normal cells are independend of each other, and can be run togehter with the import cell. <br>
            A "Dependend" cell depends on the "Normal" cell left to it.<br>
            A "Dependend" cell depends on another "Dependend" cell left to it.<br>
        </small> </div>
    <div class="div1">
        <pre>
        <b>Here is the corresponding code:</b>
        <code class="python" id="info_field"> <br> </code>
        </pre>
    </div>
    <div class="box">
        <p id="version_number"></p>
    </div>
    <script src="init_images_and_text.js"></script>
    <div class="box2">
        <ul class="legend">
            <li><span class="label1"></span> Import</li>
            <br>
            <li><span class="label2"></span> Normal</li>
            <br>
            <li><span class="label3"></span> Dependend</li>
            <br>
        </ul>
    </div>
</body>

</html>