<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: lightblue;
    }

    .div1 {
      background-color: lightgrey;
      width: 300px;
      border: 0 solid green;
      padding: 50px;
      margin: 20px;
      position: relative;

    }

    button {
      height: 18px;
      width: 18px;
      padding: 0px;
    }

    .block1 {
      color: red;
      width: 100px;
      border: 1px solid green;
      position: relative;
    }

    .block2 {
      position: absolute;
      top: 0px;
      right: 0px;
    }
  </style>
</head>

<body>
  <div class='div1'>
    <p>text</p>
    <p>text2</p>
    <div class='block2'><button type="button">X</button></div>
  </div>
</body>

</html>